{
  "name": "mui-state-change-14298",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid-premium": "^7.13.0",
    "@mui/x-tree-view": "^7.13.0",
    "@rollup/rollup-linux-x64-gnu": "^4.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "env-cmd": "^10.1.0",
    "jsfive": "^0.3.14",
    "mui-image": "^1.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "vite": "^5.4.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:prod": "env-cmd -f .env.prod vite build",
    "serve": "vite preview",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vite test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}